<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  
  /* TODO: 1 */
  /* - nested grid  */
    
    .container {
      display: grid;
      grid-template-columns: repeat(4, 100px);
      grid-gap: 10px;
    }
    .box { 
      border: 1px solid tomato;
      padding: 1em;
    }
    
    /* 1. */
    /* set a. to 1-3 columns  */
    .a {
      grid-column: 1 / 3;
    }
    /* 2. */
    /* set .a to 3-5 columns in last (3rd) row  */
    .a {
      grid-column: 3 / 5;
      /* works but still in 1st row  */
      grid-row: 3;
      /* now done! :)  */
    }
    
    .e {
      grid-column: 2 / 4;
    }
    
    .f {
      /* 3. */
      /* set .f in last column for 2 rows  */
      grid-column: 4 / 5;
      grid-row: 1 / 3;
    }
    .g {
      /* 4. */
      /* set .g in first column for last 2 rows */
      grid-row: 2 / 4;
    }
    
    .a {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      /* grid-gap  */
      grid-gap: 10px;
    }
    .a > div {
      background: lime;
    }
    
    
    
    
  </style>
</head>
<body>
  <div class="container">
    <div class="box a">
      <div>a1</div>
      <div>a2</div>
      <div>a3</div>
      <div>a4</div>
    </div>
    <div class="box b">b</div>
    <div class="box c">c</div>
    <div class="box d">d</div>
    <div class="box e">e</div>
    <div class="box f">f</div>
    <div class="box g">g</div>
    <div class="box h">h</div>
  </div>
  
  <!-- 
  
  Notes:
  
  1. Pokazac Firefox grid inspector 
  
 -->
</body>
</html>