<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .person > div { border: 1px solid lime; padding: 1em; }
    
    .person__name { grid-area: name; }
    .person__picture { grid-area: picture; }
    .person__bio { 
      grid-area: bio; 
      columns: 400px;
    }
    
    .person {
      display: grid;
      grid-template-areas:
      'picture'
      'name '
      'bio';
    }
    @media (min-width: 800px) {
      .person {
        display: grid;
        /* grid-template-columns: 150px auto 150px; */
        grid-template-areas:
        'picture name'
        'bio bio';
      }
    }
    @media (min-width: 1100px) {
      .person {
        display: grid;
        grid-template-areas:
        'picture name bio'
      }
    }
    
    
    
    
  </style>
</head>
<body>
  <div class="person">
    <div class="person__name">
        <h1>Mr John Foo</h1>
    </div>
    <div class="person__picture">
        <img src="https://via.placeholder.com/300" alt="">
    </div>
    <div class="person__bio">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
  
  <!-- https://css-tricks.com/snippets/css/complete-guide-grid/  -->
</body>
</html>
